chr9	136104547	136104547	C	G	intergenic	OBP2B;ABO	dist=19910;dist=26016	.	.	.	.	rs113248895	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	10.63	1	chr9	136104547	.	C	G	10.63	.	AC=2;AF=1.000;AN=2;DP=1;FS=0.000;MQ=14.00;QD=10.63;SOR=1.609;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,1:1.000:1:0,1:0,0:3:45,3,0:1.063e+01,3.408e+00,3.398e+00:0.00,34.77,37.77:0,0,1,0:0,0,1,0
chr9	136104740	136104740	T	C	intergenic	OBP2B;ABO	dist=20103;dist=25823	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	het	3.67	3	chr9	136104740	.	T	C	3.67	.	AC=1;AF=0.500;AN=2;DP=3;FS=0.000;MQ=106.45;MQRankSum=-0.736;QD=1.22;ReadPosRankSum=0.736;SOR=1.609;FractionInformativeReads=1.000;R2_5P_bias=10.370	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:2,1:0.333:3:2,1:0,0:4:36,0,41:3.668e+00,2.440e+00,4.600e+01:0.00,34.77,37.77:1,1,0,1:1,1,0,1
chr9	136112026	136112026	C	G	intergenic	OBP2B;ABO	dist=27389;dist=18537	.	.	.	0.999201	rs7469199	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	13.41	2	chr9	136112026	.	C	G	13.41	.	AC=2;AF=1.000;AN=2;DP=2;FS=0.000;MQ=196.39;QD=6.71;SOR=0.693;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,2:1.000:2:0,0:0,2:4:49,6,0:1.341e+01,4.961e+00,1.970e+00:0.00,34.77,37.77:0,0,1,1:0,0,1,1
chr9	136112105	136112105	T	C	intergenic	OBP2B;ABO	dist=27468;dist=18458	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	10.63	1	chr9	136112105	.	T	C	10.63	.	AC=2;AF=1.000;AN=2;DP=1;FS=0.000;MQ=250.00;QD=10.63;SOR=1.609;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,1:1.000:1:0,0:0,1:3:45,3,0:1.063e+01,3.408e+00,3.398e+00:0.00,34.77,37.77:0,0,0,1:0,0,1,0
chr9	136113715	136113715	C	A	intergenic	OBP2B;ABO	dist=29078;dist=16848	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	4.90	1	chr9	136113715	.	C	A	4.90	.	AC=2;AF=1.000;AN=2;DP=1;FS=0.000;MQ=250.00;QD=4.90;SOR=1.609;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,1:1.000:1:0,1:0,0:2:38,3,0:4.896e+00,4.715e+00,4.705e+00:0.00,34.77,37.77:0,0,1,0:0,0,1,0
chr9	136113834	136113834	G	C	intergenic	OBP2B;ABO	dist=29197;dist=16729	.	.	.	0.316693	rs4357365	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	50.69	2	chr9	136113834	.	G	C	50.69	.	AC=2;AF=1.000;AN=2;DP=2;FS=0.000;MQ=250.00;QD=25.35;SOR=2.303;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,2:1.000:2:0,1:0,1:5:87,6,0:5.069e+01,4.778e+00,1.758e+00:0.00,34.77,37.77:0,0,2,0:0,0,1,1
chr9	136114000	136114000	T	C	intergenic	OBP2B;ABO	dist=29363;dist=16563	.	.	.	0.0283546	rs78490142	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	het	50.00	7	chr9	136114000	.	T	C	50.00	.	AC=1;AF=0.500;AN=2;DP=7;FS=0.000;MQ=250.00;MQRankSum=1.495;QD=7.14;ReadPosRankSum=1.495;SOR=0.636;FractionInformativeReads=1.000;R2_5P_bias=-8.939	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:2,5:0.714:7:1,3:1,2:43:85,0,41:5.000e+01,2.164e-04,4.400e+01:0.00,34.77,37.77:0,2,3,2:1,1,3,2
chr9	136114067	136114067	A	T	intergenic	OBP2B;ABO	dist=29430;dist=16496	.	.	.	0.132388	rs7043501	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	het	49.33	5	chr9	136114067	.	A	T	49.33	.	AC=1;AF=0.500;AN=2;DP=5;FS=0.000;MQ=250.00;MQRankSum=0.731;QD=9.87;ReadPosRankSum=0.731;SOR=0.223;FractionInformativeReads=1.000;R2_5P_bias=-6.726	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:1,4:0.800:5:0,2:1,2:33:84,0,30:4.933e+01,2.223e-03,3.301e+01:0.00,34.77,37.77:0,1,2,2:1,0,2,2
chr9	136118268	136118268	C	G	intergenic	OBP2B;ABO	dist=33631;dist=12295	.	.	.	0.26238	rs9411365	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	10.63	1	chr9	136118268	.	C	G	10.63	.	AC=2;AF=1.000;AN=2;DP=1;FS=0.000;MQ=228.00;QD=10.63;SOR=1.609;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,1:1.000:1:0,0:0,1:3:45,3,0:1.063e+01,3.408e+00,3.398e+00:0.00,34.77,37.77:0,0,1,0:0,0,0,1
chr9	136118405	136118418	AAAAAAAAAAAAAG	-	intergenic	OBP2B;ABO	dist=33768;dist=12145	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	43.01	1	chr9	136118404	.	AAAAAAAAAAAAAAG	A	43.01	.	AC=2;AF=1.000;AN=2;DP=1;FS=0.000;MQ=198.00;QD=29.83;SOR=1.609;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,1:1.000:1:0,0:0,1:3:45,3,0:4.301e+01,3.016e+00,3.005e+00:0.00,2.00,5.00:0,0,0,1:0,0,1,0
chr9	136122253	136122253	T	C	intergenic	OBP2B;ABO	dist=37616;dist=8310	.	.	.	0.312101	rs9411472	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	56.97	3	chr9	136122253	.	T	C	56.97	.	AC=2;AF=1.000;AN=2;DP=3;FS=0.000;MQ=250.00;QD=18.99;SOR=1.179;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,3:1.000:3:0,1:0,2:7:94,9,0:5.697e+01,6.974e+00,9.731e-01:0.00,34.77,37.77:0,0,1,2:0,0,1,2
chr9	136122706	136122706	T	C	intergenic	OBP2B;ABO	dist=38069;dist=7857	.	.	.	0.39357	rs6597615	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	10.63	1	chr9	136122706	.	T	C	10.63	.	AC=2;AF=1.000;AN=2;DP=1;FS=0.000;MQ=250.00;QD=10.63;SOR=1.609;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,1:1.000:1:0,1:0,0:3:45,3,0:1.063e+01,3.408e+00,3.398e+00:0.00,34.77,37.77:0,0,1,0:0,0,1,0
chr9	136123168	136123168	G	A	intergenic	OBP2B;ABO	dist=38531;dist=7395	.	.	.	0.00958466	rs371307470	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	10.63	1	chr9	136123168	.	G	A	10.63	.	AC=2;AF=1.000;AN=2;DP=1;FS=0.000;MQ=250.00;QD=10.63;SOR=1.609;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,1:1.000:1:0,0:0,1:3:45,3,0:1.063e+01,3.408e+00,3.398e+00:0.00,34.77,37.77:0,0,1,0:0,0,0,1
chr9	136123996	136123996	T	G	intergenic	OBP2B;ABO	dist=39359;dist=6567	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	7.69	1	chr9	136123996	.	T	G	7.69	.	AC=2;AF=1.000;AN=2;DP=1;FS=0.000;MQ=250.00;QD=7.69;SOR=1.609;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,1:1.000:1:0,1:0,0:2:42,3,0:7.687e+00,3.826e+00,3.816e+00:0.00,34.77,37.77:0,0,1,0:0,0,1,0
chr9	136124399	136124399	G	A	intergenic	OBP2B;ABO	dist=39762;dist=6164	.	.	.	0.151358	rs9411473	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	13.58	2	chr9	136124399	.	G	A	13.58	.	AC=2;AF=1.000;AN=2;DP=2;FS=0.000;MQ=250.00;QD=6.79;SOR=0.693;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,2:1.000:2:0,0:0,2:4:49,6,0:1.358e+01,4.953e+00,1.962e+00:0.00,34.77,37.77:0,0,1,1:0,0,1,1
chr9	136124432	136124432	A	G	intergenic	OBP2B;ABO	dist=39795;dist=6131	.	.	.	0.151358	rs9411370	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	10.63	1	chr9	136124432	.	A	G	10.63	.	AC=2;AF=1.000;AN=2;DP=1;FS=0.000;MQ=250.00;QD=10.63;SOR=1.609;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,1:1.000:1:0,0:0,1:3:45,3,0:1.063e+01,3.408e+00,3.398e+00:0.00,34.77,37.77:0,0,0,1:0,0,1,0
chr9	136130856	136130859	TCTG	-	UTR3	ABO	NM_020469:c.*197_*194delCAGA	.	.	.	0.151558	rs149037075	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Name=Mean corpuscular volume,Mean corpuscular hemoglobin,Blood protein levels	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	het	49.69	7	chr9	136130855	.	TTCTG	T	49.69	.	AC=1;AF=0.500;AN=2;DP=7;FS=0.000;MQ=226.87;MQRankSum=0.937;QD=7.10;ReadPosRankSum=-0.550;SOR=0.495;FractionInformativeReads=1.000;R2_5P_bias=6.754	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB:PS	0|1:4,3:0.429:7:1,1:3,2:48:81,0,50:4.969e+01,6.834e-05,5.300e+01:0.00,31.00,34.00:4,0,3,0:1,3,1,2:136130855
chr9	136130893	136130893	T	C	UTR3	ABO	NM_020469:c.*160A>G	.	.	.	0.443291	rs7469795	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	het	45.49	14	chr9	136130893	.	T	C	45.49	.	AC=1;AF=0.500;AN=2;DP=14;FS=0.000;MQ=238.71;MQRankSum=1.867;QD=3.25;ReadPosRankSum=0.000;SOR=1.022;FractionInformativeReads=1.000;R2_5P_bias=9.971	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB:PS	0|1:9,5:0.357:14:5,2:4,3:45:80,0,50:4.549e+01,1.444e-04,5.300e+01:0.00,34.77,37.77:8,1,5,0:4,5,2,3:136130855
chr9	136131022	136131022	C	T	UTR3	ABO	NM_020469:c.*31G>A	.	.	0.1017	0.164537	rs8176751	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.2088	0.1978	0.1182	0.2268	0.1963	0.1510	0.2056	0.2852	0.1348	0.2687	0.1438	0.1240	0.1199	0.1646	0.2687	0.0672	0.1836	0.0950	0.1542	0.1252	0.1285	0.2687	0.2686	0.2687	0.2626	het	46.88	94	chr9	136131022	.	C	T	46.88	.	AC=1;AF=0.500;AN=2;DP=97;FS=0.902;MQ=249.99;MQRankSum=7.762;QD=0.48;ReadPosRankSum=3.617;SOR=0.836;FractionInformativeReads=0.969;R2_5P_bias=24.425	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:56,38:0.404:94:23,13:33,25:46:82,0,50:4.688e+01,1.108e-04,5.300e+01:0.00,34.77,37.77:41,15,29,9:30,26,16,22
chr9	136131188	136131188	C	T	exonic	ABO	.	unknown	UNKNOWN	0.1002	0.152556	rs8176749	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Name=Mean corpuscular volume,Urinary metabolites (H-NMR features),Mean corpuscular hemoglobin concentration,Blood protein levels,Tumor biomarkers	0.1209	0.1665	0.0539	0.1764	0.1341	0.0829	0.1261	0.2585	0.1175	0.2604	0.1246	0.1090	0.1173	0.1665	0.2604	0.0549	0.1804	0.0778	0.1369	0.1205	0.1044	0.2604	0.2603	0.2605	0.2549	het	50.00	385	chr9	136131188	.	C	T	50.00	.	AC=1;AF=0.500;AN=2;DP=390;FS=2.155;MQ=250.00;MQRankSum=16.949;QD=0.13;ReadPosRankSum=10.156;SOR=0.819;FractionInformativeReads=0.987;R2_5P_bias=-12.076	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:183,202:0.525:385:103,113:80,89:48:85,0,50:5.000e+01,6.627e-05,5.280e+01:0.00,34.77,37.77:96,87,112,90:82,101,103,99
chr9	136131315	136131315	C	G	exonic	ABO	.	unknown	UNKNOWN	0.0994	0.152756	rs8176747	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Name=Reticulocyte count,Blood protein levels,Platelet count,Intraocular pressure	0.1309	0.1836	0.0578	0.1944	0.1471	0.0897	0.1331	0.2672	0.1178	0.2595	0.1252	0.1089	0.1173	0.1678	0.2595	0.0552	0.1820	0.0777	0.1367	0.1211	0.1045	0.2595	0.2595	0.2596	0.2538	het	50.00	366	chr9	136131315	.	C	G	50.00	.	AC=1;AF=0.500;AN=2;DP=372;FS=0.378;MQ=249.91;MQRankSum=16.363;QD=0.13;ReadPosRankSum=7.369;SOR=0.729;FractionInformativeReads=0.984;R2_5P_bias=12.751	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:178,188:0.514:366:83,80:95,108:48:85,0,50:5.000e+01,6.549e-05,5.293e+01:0.00,34.77,37.77:83,95,86,102:88,90,92,96
chr9	136131461	136131461	G	A	exonic	ABO	.	unknown	UNKNOWN	0.1025	0.152955	rs8176741	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Name=Intraocular pressure,Elevated serum carcinoembryonic antigen levels	0.1604	0.2038	0.0867	0.2440	0.1943	0.1080	0.1614	0.2858	0.1192	0.2630	0.1270	0.1100	0.1160	0.1704	0.2630	0.0571	0.1851	0.0775	0.1366	0.1206	0.1047	0.2630	0.2630	0.2631	0.2572	het	50.00	228	chr9	136131461	.	G	A	50.00	.	AC=1;AF=0.500;AN=2;DP=232;FS=0.000;MQ=249.84;MQRankSum=13.045;QD=0.22;ReadPosRankSum=6.765;SOR=0.717;FractionInformativeReads=0.983;R2_5P_bias=-8.208	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:112,116:0.509:228:53,58:59,58:48:85,0,50:5.000e+01,6.523e-05,5.297e+01:0.00,34.77,37.77:47,65,48,68:56,56,64,52
chr9	136131592	136131592	G	C	exonic	ABO	.	unknown	UNKNOWN	0.1122	0.164137	rs7853989	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1441	0.1866	0.0690	0.1913	0.1656	0.1086	0.1580	0.2725	0.1323	0.2674	0.1395	0.1237	0.1316	0.1708	0.2674	0.0663	0.1820	0.0987	0.1556	0.1273	0.1234	0.2674	0.2673	0.2675	0.2624	het	50.00	137	chr9	136131592	.	G	C	50.00	.	AC=1;AF=0.500;AN=2;DP=137;FS=0.631;MQ=250.00;MQRankSum=10.065;QD=0.36;ReadPosRankSum=4.567;SOR=0.771;FractionInformativeReads=1.000;R2_5P_bias=-3.790	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:63,74:0.540:137:37,35:26,39:48:85,0,49:5.000e+01,6.834e-05,5.242e+01:0.00,34.77,37.77:32,31,39,35:30,33,36,38
chr9	136131846	136131846	T	C	intronic	ABO	.	.	.	.	0.453874	rs7873416	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	het	50.00	32	chr9	136131846	.	T	C	50.00	.	AC=1;AF=0.500;AN=2;DP=32;FS=0.000;MQ=249.12;MQRankSum=4.126;QD=1.56;ReadPosRankSum=3.690;SOR=0.904;FractionInformativeReads=1.000;R2_5P_bias=-9.352	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:11,21:0.656:32:7,10:4,11:45:85,0,43:5.000e+01,1.499e-04,4.610e+01:0.00,34.77,37.77:1,10,2,19:5,6,11,10
chr9	136131895	136131895	C	T	intronic	ABO	.	.	.	.	0.163738	rs7855255	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	het	50.00	14	chr9	136131895	.	C	T	50.00	.	AC=1;AF=0.500;AN=2;DP=14;FS=0.000;MQ=247.98;MQRankSum=2.192;QD=3.57;ReadPosRankSum=0.495;SOR=1.765;FractionInformativeReads=1.000;R2_5P_bias=0.863	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB:PS	0|1:4,10:0.714:14:2,4:2,6:46:85,0,45:5.000e+01,1.206e-04,4.751e+01:0.00,34.77,37.77:0,4,0,10:2,2,6,4:136131895
chr9	136131905	136131905	T	C	intronic	ABO	.	.	.	.	0.453674	rs7873522	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	het	47.73	10	chr9	136131905	.	T	C	47.73	.	AC=1;AF=0.500;AN=2;DP=10;FS=0.000;MQ=247.16;MQRankSum=1.271;QD=4.77;ReadPosRankSum=-0.480;SOR=2.303;FractionInformativeReads=1.000;R2_5P_bias=12.783	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB:PS	0|1:2,8:0.800:10:1,3:1,5:43:83,0,42:4.773e+01,2.001e-04,4.534e+01:0.00,34.77,37.77:0,2,0,8:1,1,5,3:136131895
chr9	136132516	136132516	G	A	intronic	ABO	.	.	.	.	0.163538	rs2073823	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	het	46.20	3	chr9	136132516	.	G	A	46.20	.	AC=1;AF=0.500;AN=2;DP=3;FS=0.000;MQ=250.00;MQRankSum=0.736;QD=15.40;ReadPosRankSum=0.736;SOR=1.179;FractionInformativeReads=1.000;R2_5P_bias=8.609	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB:PS	0|1:1,2:0.667:3:1,1:0,1:35:81,0,33:4.620e+01,1.259e-03,3.575e+01:0.00,34.77,37.77:1,0,2,0:1,0,1,1:136132516
chr9	136132525	136132525	T	C	intronic	ABO	.	.	.	.	0.163139	rs8176730	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	het	50.07	4	chr9	136132525	.	T	C	50.07	.	AC=1;AF=0.500;AN=2;DP=4;FS=0.000;MQ=250.00;MQRankSum=0.727;QD=12.52;ReadPosRankSum=0.727;SOR=1.609;FractionInformativeReads=1.000;R2_5P_bias=8.524	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB:PS	0|1:1,3:0.750:4:1,1:0,2:18:85,0,15:5.007e+01,7.238e-02,1.782e+01:0.00,34.77,37.77:1,0,3,0:1,0,1,2:136132516
chr9	136132617	136132617	G	A	intronic	ABO	.	.	.	.	0.176717	rs8176725	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	het	50.00	23	chr9	136132617	.	G	A	50.00	.	AC=1;AF=0.500;AN=2;DP=24;FS=0.000;MQ=250.00;MQRankSum=3.937;QD=2.08;ReadPosRankSum=2.047;SOR=1.179;FractionInformativeReads=0.958;R2_5P_bias=-10.205	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB:PS	0|1:9,14:0.609:23:4,6:5,8:47:85,0,47:5.000e+01,8.309e-05,5.039e+01:0.00,34.77,37.77:9,0,14,0:4,5,6,8:136132617
chr9	136132633	136132633	A	G	intronic	ABO	.	.	.	.	0.461262	rs2073824	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	het	50.00	29	chr9	136132633	.	A	G	50.00	.	AC=1;AF=0.500;AN=2;DP=29;FS=0.000;MQ=250.00;MQRankSum=4.494;QD=1.72;ReadPosRankSum=1.218;SOR=1.071;FractionInformativeReads=1.000;R2_5P_bias=-9.758	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB:PS	0|1:12,17:0.586:29:4,9:8,8:48:85,0,48:5.000e+01,7.611e-05,5.125e+01:0.00,34.77,37.77:12,0,17,0:4,8,9,8:136132617
chr9	136132754	136132754	C	A	intronic	ABO	.	.	.	0.1059	0.153954	rs8176722	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Name=Malaria	0.1326	0.1413	0.0637	0.1793	0.1541	0.1020	0.1414	0.2671	0.1304	0.2678	0.1381	0.1212	0.1300	0.1438	0.2678	0.0652	0.1826	0.0987	0.1561	0.1279	0.1216	0.2678	0.2678	0.2680	0.2628	het	50.00	269	chr9	136132754	.	C	A	50.00	.	AC=1;AF=0.500;AN=2;DP=278;FS=2.128;MQ=250.00;MQRankSum=14.148;QD=0.18;ReadPosRankSum=8.069;SOR=0.555;FractionInformativeReads=0.968;R2_5P_bias=-2.909	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:126,143:0.532:269:46,72:80,71:48:85,0,50:5.000e+01,6.679e-05,5.268e+01:0.00,34.77,37.77:82,44,88,55:66,60,71,72
chr9	136132873	136132873	T	C	exonic	ABO	.	unknown	UNKNOWN	0.3715	0.453275	rs8176720	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Name=Blood protein levels,Serum alkaline phosphatase levels	0.3991	0.4683	0.5717	0.4476	0.3257	0.3411	0.3767	0.4766	0.4041	0.5573	0.3987	0.4104	0.4033	0.4695	0.4747	0.5573	0.4480	0.3371	0.3336	0.4026	0.3782	0.5577	0.5644	0.5578	0.5563	het	49.81	426	chr9	136132873	.	T	C	49.81	.	AC=1;AF=0.500;AN=2;DP=435;FS=3.189;MQ=249.89;MQRankSum=17.658;QD=0.11;ReadPosRankSum=0.931;SOR=0.851;FractionInformativeReads=0.979;R2_5P_bias=12.569	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:223,203:0.477:426:99,98:124,105:48:85,0,50:4.981e+01,6.705e-05,5.300e+01:0.00,34.77,37.77:113,110,93,110:119,104,102,101
chr9	136132908	136132908	-	C	exonic	ABO	.	unknown	UNKNOWN	0.3400	0.34385	rs8176719	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Name=Malaria,Venous thromboembolism	0.3764	0.3096	0.2124	0.3806	0.4666	0.3852	0.4083	0.4545	0.3678	0.4547	0.3790	0.3546	0.3673	0.3104	0.4547	0.2160	0.3750	0.3726	0.4701	0.4300	0.3632	0.4547	0.4546	0.4549	0.4500	het	49.30	344	chr9	136132908	.	T	TC	49.30	.	AC=1;AF=0.500;AN=2;DP=361;FS=0.830;MQ=249.87;MQRankSum=15.764;QD=0.14;ReadPosRankSum=-0.632;SOR=0.761;FractionInformativeReads=0.953;R2_5P_bias=15.485	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:188,156:0.453:344:83,78:105,78:48:88,0,50:4.930e+01,7.274e-05,5.300e+01:0.00,39.00,42.00:79,109,63,93:92,96,75,81
chr9	136132954	136132954	T	C	intronic	ABO	.	.	.	0.0508	0.105032	rs75179845	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1044	0.0177	0.0305	0.1824	0.1358	0.0766	0.1064	0.2610	0.1006	0.2595	0.1114	0.0876	0.1003	0.0167	0.2595	0.0306	0.1818	0.0724	0.1353	0.0859	0.0880	0.2595	0.2595	0.2597	0.2547	het	46.69	244	chr9	136132954	.	T	C	46.69	.	AC=1;AF=0.500;AN=2;DP=248;FS=3.141;MQ=250.00;MQRankSum=13.235;QD=0.19;ReadPosRankSum=0.001;SOR=0.516;FractionInformativeReads=0.984;R2_5P_bias=11.711	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:146,98:0.402:244:59,47:87,51:46:81,0,50:4.669e+01,1.149e-04,5.300e+01:0.00,34.77,37.77:43,103,33,65:78,68,52,46
chr9	136133148	136133148	T	C	intronic	ABO	.	.	.	.	0.69369	rs8176715	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	59.55	4	chr9	136133148	.	T	C	59.55	.	AC=2;AF=1.000;AN=2;DP=4;FS=0.000;MQ=250.00;QD=14.89;SOR=3.258;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,4:1.000:4:0,1:0,3:10:97,12,0:5.955e+01,9.548e+00,5.108e-01:0.00,34.77,37.77:0,0,0,4:0,0,3,1
chr9	136133381	136133383	GGG	-	intronic	ABO	.	.	.	.	.	rs140263836	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	170.35	41	chr9	136133380	.	CGGG	C	170.35	.	AC=2;AF=1.000;AN=2;DP=42;FS=0.000;MQ=250.00;QD=4.06;SOR=2.038;FractionInformativeReads=0.976	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,41:1.000:41:0,30:0,11:120:204,123,0:1.704e+02,1.204e+02,0.000e+00:0.00,31.00,34.00:0,0,30,11:0,0,21,20
chr9	136133506	136133506	A	G	exonic	ABO	.	unknown	UNKNOWN	0.7785	0.726438	rs512770	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7604	0.7362	0.4975	0.7304	0.8526	0.7979	0.7656	0.7856	0.7507	0.7973	0.7627	0.7364	0.7495	0.7335	0.7907	0.5146	0.7342	0.7973	0.8508	0.7493	0.7580	0.7974	0.7968	0.7972	0.7983	hom	399.28	135	chr9	136133506	.	A	G	399.28	.	AC=2;AF=1.000;AN=2;DP=136;FS=0.000;MQ=250.00;MQRankSum=2.413;QD=2.94;ReadPosRankSum=1.302;SOR=0.708;FractionInformativeReads=0.993;R2_5P_bias=0.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:2,133:0.985:135:0,71:2,62:349:437,352,0:3.993e+02,3.493e+02,0.000e+00:0.00,34.77,37.77:1,1,67,66:1,1,63,70
chr9	136133531	136133531	A	G	intronic	ABO	.	.	.	0.3374	0.3123	rs4962040	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.3424	0.2338	0.2721	0.3424	0.3612	0.3706	0.3503	0.3339	0.3435	0.3837	0.3476	0.3386	0.3442	0.2279	0.3345	0.2810	0.3522	0.3837	0.3511	0.2662	0.3665	0.3834	0.3859	0.3836	0.3866	het	49.99	132	chr9	136133531	.	A	G	49.99	.	AC=1;AF=0.500;AN=2;DP=132;FS=0.000;MQ=250.00;MQRankSum=9.909;QD=0.38;ReadPosRankSum=-0.769;SOR=0.638;FractionInformativeReads=1.000;R2_5P_bias=0.096	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:67,65:0.492:132:32,38:35,27:48:85,0,50:4.999e+01,6.523e-05,5.300e+01:0.00,34.77,37.77:32,35,32,33:33,34,31,34
chr9	136133583	136133583	G	-	intronic	ABO	.	.	.	0.7129	0.687899	rs8176712	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	216.90	79	chr9	136133582	.	AG	A	216.90	.	AC=2;AF=1.000;AN=2;DP=84;FS=0.000;MQ=250.00;MQRankSum=2.388;QD=2.58;ReadPosRankSum=-0.765;SOR=1.379;FractionInformativeReads=0.940;R2_5P_bias=0.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:2,77:0.975:79:0,41:2,36:167:251,170,0:2.169e+02,1.669e+02,0.000e+00:0.00,31.00,34.00:1,1,28,49:1,1,40,37
chr9	136133699	136133699	C	A	intronic	ABO	.	.	.	.	0.684904	rs641959	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	83.12	12	chr9	136133699	.	C	A	83.12	.	AC=2;AF=1.000;AN=2;DP=13;FS=0.000;MQ=250.00;QD=6.39;SOR=5.136;FractionInformativeReads=0.923	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,12:1.000:12:0,5:0,7:33:121,36,0:8.312e+01,3.312e+01,2.117e-03:0.00,34.77,37.77:0,0,0,12:0,0,7,5
chr9	136133714	136133714	G	A	intronic	ABO	.	.	.	.	0.685503	rs641943	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	80.11	11	chr9	136133714	.	G	A	80.11	.	AC=2;AF=1.000;AN=2;DP=11;FS=0.000;MQ=250.00;QD=7.28;SOR=3.442;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,11:1.000:11:0,4:0,7:30:118,33,0:8.011e+01,3.011e+01,4.235e-03:0.00,34.77,37.77:0,0,1,10:0,0,6,5
chr9	136133743	136133743	T	C	intronic	ABO	.	.	.	.	0.685503	rs514708	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	65.17	6	chr9	136133743	.	T	C	65.17	.	AC=2;AF=1.000;AN=2;DP=6;FS=0.000;MQ=250.00;QD=10.86;SOR=2.303;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,6:1.000:6:0,1:0,5:15:103,18,0:6.517e+01,1.517e+01,1.342e-01:0.00,34.77,37.77:0,0,1,5:0,0,4,2
chr9	136135047	136135047	T	C	intronic	ABO	.	.	.	.	0.707468	rs547643	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	62.31	5	chr9	136135047	.	T	C	62.31	.	AC=2;AF=1.000;AN=2;DP=5;FS=0.000;MQ=250.00;QD=12.46;SOR=3.611;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,5:1.000:5:0,2:0,3:12:100,15,0:6.231e+01,1.231e+01,2.627e-01:0.00,34.77,37.77:0,0,5,0:0,0,2,3
chr9	136135096	136135096	A	G	intronic	ABO	.	.	.	.	0.707468	rs625593	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	152.18	35	chr9	136135096	.	A	G	152.18	.	AC=2;AF=1.000;AN=2;DP=35;FS=0.000;MQ=250.00;QD=4.35;SOR=2.964;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,35:1.000:35:0,20:0,15:102:190,105,0:1.522e+02,1.022e+02,0.000e+00:0.00,34.77,37.77:0,0,29,6:0,0,22,13
chr9	136135138	136135150	CTTCTGTCCACAC	-	intronic	ABO	.	.	.	.	.	rs6151203	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	269.93	74	chr9	136135137	.	GCTTCTGTCCACAC	G	269.93	.	AC=2;AF=1.000;AN=2;DP=76;FS=0.000;MQ=249.83;QD=3.55;SOR=2.062;FractionInformativeReads=0.974	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,74:1.000:74:0,41:0,33:220:312,223,0:2.699e+02,2.199e+02,0.000e+00:0.00,39.00,42.00:0,0,54,20:0,0,39,35
chr9	136135195	136135195	G	C	intronic	ABO	.	.	.	0.7202	0.696286	rs549331	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7304	0.6565	0.4881	0.7221	0.8275	0.7597	0.7611	0.7885	0.7248	0.7929	0.7382	0.7090	0.7230	0.6585	0.7929	0.5069	0.7298	0.7617	0.8225	0.7244	0.7415	0.7929	0.7929	0.7933	0.7902	hom	379.67	114	chr9	136135195	.	G	C	379.67	.	AC=2;AF=1.000;AN=2;DP=119;FS=0.000;MQ=249.89;QD=3.19;SOR=1.199;FractionInformativeReads=0.958	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,114:1.000:114:0,61:0,53:330:417,333,0:3.797e+02,3.297e+02,0.000e+00:0.00,34.77,37.77:0,0,69,45:0,0,58,56
chr9	136135237	136135237	A	G	exonic	ABO	.	unknown	UNKNOWN	0.7364	0.732029	rs549443	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7387	0.7604	0.4906	0.7261	0.8256	0.7584	0.7678	0.7894	0.7312	0.7930	0.7429	0.7174	0.7298	0.7593	0.7930	0.5116	0.7334	0.7605	0.8215	0.7173	0.7453	0.7930	0.7930	0.7934	0.7905	hom	496.15	152	chr9	136135237	.	A	G	496.15	.	AC=2;AF=1.000;AN=2;DP=156;FS=0.000;MQ=249.92;QD=3.18;SOR=0.892;FractionInformativeReads=0.974	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB:PS	1|1:0,152:1.000:152:0,75:0,77:446:534,449,0:4.500e+02,4.455e+02,0.000e+00:0.00,34.77,37.77:0,0,83,69:0,0,74,78:136135237
chr9	136135238	136135238	T	C	exonic	ABO	.	unknown	UNKNOWN	0.7081	0.707268	rs549446	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7316	0.6822	0.4874	0.7260	0.8256	0.7578	0.7644	0.7893	0.7254	0.7927	0.7383	0.7101	0.7245	0.6811	0.7927	0.5080	0.7334	0.7604	0.8215	0.7108	0.7418	0.7927	0.7927	0.7931	0.7901	hom	497.64	152	chr9	136135238	.	T	C	497.64	.	AC=2;AF=1.000;AN=2;DP=157;FS=0.000;MQ=249.92;QD=3.17;SOR=0.892;FractionInformativeReads=0.968	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB:PS	1|1:0,152:1.000:152:0,75:0,77:449:535,451,0:4.500e+02,4.485e+02,0.000e+00:0.00,34.77,37.77:0,0,83,69:0,0,74,78:136135237
chr9	136135365	136135365	A	G	intronic	ABO	.	.	.	.	0.696086	rs624601	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	186.27	65	chr9	136135365	.	A	G	186.27	.	AC=2;AF=1.000;AN=2;DP=67;FS=0.000;MQ=250.00;MQRankSum=2.374;QD=2.78;ReadPosRankSum=1.956;SOR=0.397;FractionInformativeReads=0.970;R2_5P_bias=0.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:2,63:0.969:65:0,34:2,29:136:224,139,0:1.863e+02,1.363e+02,0.000e+00:0.00,34.77,37.77:0,2,20,43:2,0,29,34
chr9	136135444	136135444	G	A	intronic	ABO	.	.	.	.	0.707268	rs551322	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	95.16	16	chr9	136135444	.	G	A	95.16	.	AC=2;AF=1.000;AN=2;DP=16;FS=0.000;MQ=250.00;QD=5.95;SOR=5.670;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,16:1.000:16:0,8:0,8:45:133,48,0:9.516e+01,4.516e+01,1.323e-04:0.00,34.77,37.77:0,0,0,16:0,0,8,8
chr9	136135478	136135478	A	G	intronic	ABO	.	.	.	.	0.707268	rs613423	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	68.14	7	chr9	136135478	.	A	G	68.14	.	AC=2;AF=1.000;AN=2;DP=7;FS=0.000;MQ=250.00;QD=9.73;SOR=4.174;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,7:1.000:7:0,3:0,4:18:106,21,0:6.814e+01,1.814e+01,6.719e-02:0.00,34.77,37.77:0,0,0,7:0,0,4,3
chr9	136136516	136136516	A	G	intronic	ABO	.	.	.	.	0.732029	rs493211	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	65.17	6	chr9	136136516	.	A	G	65.17	.	AC=2;AF=1.000;AN=2;DP=6;FS=0.000;MQ=250.00;QD=10.86;SOR=2.303;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,6:1.000:6:0,2:0,4:15:103,18,0:6.517e+01,1.517e+01,1.342e-01:0.00,34.77,37.77:0,0,5,1:0,0,3,3
chr9	136136770	136136770	A	C	exonic	ABO	.	unknown	UNKNOWN	0.7402	0.715655	rs688976	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7577	0.7052	0.5697	0.7564	0.8333	0.7727	0.7791	0.7989	0.7255	0.7924	0.7375	0.7114	0.7229	0.6853	0.7924	0.5124	0.7337	0.7589	0.8220	0.7242	0.7404	0.7924	0.7924	0.7927	0.7890	hom	613.48	189	chr9	136136770	.	A	C	613.48	.	AC=2;AF=1.000;AN=2;DP=190;FS=0.000;MQ=250.00;QD=3.23;SOR=0.839;FractionInformativeReads=0.995	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,189:1.000:189:0,93:0,96:450:651,566,0:4.500e+02,4.500e+02,0.000e+00:0.00,34.77,37.77:0,0,88,101:0,0,96,93
chr9	136136963	136136963	G	T	intronic	ABO	.	.	.	.	0.320487	rs2073826	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	het	50.00	11	chr9	136136963	.	G	T	50.00	.	AC=1;AF=0.500;AN=2;DP=11;FS=0.000;MQ=250.00;MQRankSum=2.262;QD=4.55;ReadPosRankSum=1.106;SOR=1.802;FractionInformativeReads=1.000;R2_5P_bias=-9.714	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:3,8:0.727:11:2,3:1,5:46:85,0,45:5.000e+01,1.142e-04,4.788e+01:0.00,34.77,37.77:0,3,0,8:1,2,5,3
chr9	136137657	136137657	C	T	intronic	ABO	.	.	.	.	0.135982	rs8176693	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Name=Endothelial growth factor levels,Serum lipase activity,Intraocular pressure,High serum lipase activity,Blood protein levels	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	het	49.23	108	chr9	136137657	.	C	T	49.23	.	AC=1;AF=0.500;AN=2;DP=111;FS=0.000;MQ=248.98;MQRankSum=8.917;QD=0.44;ReadPosRankSum=3.295;SOR=0.620;FractionInformativeReads=0.973;R2_5P_bias=7.127	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:59,49:0.454:108:32,20:27,29:48:84,0,50:4.923e+01,7.352e-05,5.300e+01:0.00,34.77,37.77:16,43,14,35:31,28,27,22
chr9	136137857	136137857	G	T	intronic	ABO	.	.	.	.	0.663139	rs673578	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	53.99	2	chr9	136137857	.	G	T	53.99	.	AC=2;AF=1.000;AN=2;DP=2;FS=0.000;MQ=250.00;QD=26.99;SOR=2.303;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,2:1.000:2:0,1:0,1:5:90,6,0:5.399e+01,4.778e+00,1.758e+00:0.00,34.77,37.77:0,0,0,2:0,0,1,1
chr9	136138350	136138350	-	C	intronic	ABO	.	.	.	.	0.322284	rs113703278	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	57.00	3	chr9	136138350	.	A	AC	57.00	.	AC=2;AF=1.000;AN=2;DP=3;FS=0.000;MQ=250.00;QD=19.00;SOR=1.179;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB:PS	1|1:0,3:1.000:3:0,3:0,0:7:61,9,0:5.700e+01,6.995e+00,9.678e-01:0.00,2.00,5.00:0,0,2,1:0,0,2,1:136138350
chr9	136138351	136138351	A	C	intronic	ABO	.	.	.	.	0.322484	rs8176689	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	56.96	3	chr9	136138351	.	A	C	56.96	.	AC=2;AF=1.000;AN=2;DP=3;FS=0.000;MQ=250.00;QD=18.99;SOR=1.179;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB:PS	1|1:0,3:1.000:3:0,3:0,0:7:94,9,0:5.696e+01,6.974e+00,9.729e-01:0.00,34.77,37.77:0,0,2,1:0,0,2,1:136138350
chr9	136138395	136138395	A	G	intronic	ABO	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	het	6.72	3	chr9	136138395	.	A	G	6.72	.	AC=1;AF=0.500;AN=2;DP=3;FS=0.000;MQ=250.00;MQRankSum=0.736;QD=2.24;ReadPosRankSum=0.736;SOR=0.223;FractionInformativeReads=1.000;R2_5P_bias=-6.110	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:1,2:0.667:3:1,2:0,0:7:40,0,36:6.717e+00,1.041e+00,4.004e+01:0.00,34.77,37.77:1,0,1,1:1,0,1,1
chr9	136138567	136138567	A	G	intronic	ABO	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	het	6.64	3	chr9	136138567	.	A	G	6.64	.	AC=1;AF=0.500;AN=2;DP=3;FS=0.000;MQ=250.00;MQRankSum=0.736;QD=2.21;ReadPosRankSum=-0.736;SOR=0.223;FractionInformativeReads=1.000;R2_5P_bias=-7.360	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	0/1:1,2:0.667:3:1,0:0,2:7:40,0,36:6.637e+00,1.063e+00,3.966e+01:0.00,34.77,37.77:0,1,1,1:0,1,1,1
chr9	136138608	136138624	TTTTGTTGTTGTTGTTG	-	intronic	ABO	.	.	.	.	.	rs139438208	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	14.17	1	chr9	136138607	.	TTTTTGTTGTTGTTGTTG	T	14.17	.	AC=2;AF=1.000;AN=2;DP=1;FS=0.000;MQ=250.00;QD=14.17;SOR=1.609;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,1:1.000:1:0,0:0,1:3:45,3,0:1.417e+01,3.185e+00,3.175e+00:0.00,31.00,34.00:0,0,0,1:0,0,1,0
chr9	136147295	136147295	G	A	intronic	ABO	.	.	.	.	0.299121	rs8176649	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	10.63	1	chr9	136147295	.	G	A	10.63	.	AC=2;AF=1.000;AN=2;DP=1;FS=0.000;MQ=250.00;QD=10.63;SOR=1.609;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,1:1.000:1:0,1:0,0:3:45,3,0:1.063e+01,3.408e+00,3.398e+00:0.00,34.77,37.77:0,0,1,0:0,0,1,0
chr9	136148368	136148368	G	C	intronic	ABO	.	.	.	.	0.500399	rs476410	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	13.71	2	chr9	136148368	.	G	C	13.71	.	AC=2;AF=1.000;AN=2;DP=2;FS=0.000;MQ=231.79;QD=6.86;SOR=0.693;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,2:1.000:2:0,2:0,0:4:50,6,0:1.371e+01,4.948e+00,1.956e+00:0.00,34.77,37.77:0,0,1,1:0,0,1,1
chr9	136148409	136148409	A	G	intronic	ABO	.	.	.	.	0.500399	rs645982	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	13.83	2	chr9	136148409	.	A	G	13.83	.	AC=2;AF=1.000;AN=2;DP=2;FS=0.000;MQ=231.79;QD=6.91;SOR=0.693;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,2:1.000:2:0,2:0,0:4:50,6,0:1.383e+01,4.943e+00,1.951e+00:0.00,34.77,37.77:0,0,1,1:0,0,1,1
chr9	136150403	136150403	A	G	intronic	ABO	.	.	.	.	0.74401	rs537895	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	13.60	2	chr9	136150403	.	A	G	13.60	.	AC=2;AF=1.000;AN=2;DP=2;FS=0.000;MQ=250.00;QD=6.80;SOR=0.693;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,2:1.000:2:0,2:0,0:4:49,6,0:1.360e+01,4.952e+00,1.961e+00:0.00,34.77,37.77:0,0,1,1:0,0,1,1
chr9	136152009	136152009	G	A	intergenic	ABO;SURF6	dist=1379;dist=45534	.	.	.	0.414137	rs8176635	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	5.87	1	chr9	136152009	.	G	A	5.87	.	AC=2;AF=1.000;AN=2;DP=1;FS=0.000;MQ=250.00;QD=5.87;SOR=1.609;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,1:1.000:1:0,1:0,0:2:39,3,0:5.869e+00,4.316e+00,4.306e+00:0.00,34.77,37.77:0,0,1,0:0,0,1,0
chr9	136158544	136158544	T	C	intergenic	ABO;SURF6	dist=7914;dist=38999	.	.	.	0.63778	rs1927311	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	13.61	2	chr9	136158544	.	T	C	13.61	.	AC=2;AF=1.000;AN=2;DP=2;FS=0.000;MQ=250.00;QD=6.81;SOR=0.693;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,2:1.000:2:0,0:0,2:4:49,6,0:1.361e+01,4.952e+00,1.960e+00:0.00,34.77,37.77:0,0,1,1:0,0,1,1
chr9	136180012	136180012	G	A	intergenic	ABO;SURF6	dist=29382;dist=17531	.	.	.	0.492612	rs516928	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	10.63	1	chr9	136180012	.	G	A	10.63	.	AC=2;AF=1.000;AN=2;DP=1;FS=0.000;MQ=144.00;QD=10.63;SOR=1.609;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,1:1.000:1:0,1:0,0:3:45,3,0:1.063e+01,3.408e+00,3.398e+00:0.00,34.77,37.77:0,0,0,1:0,0,0,1
chr9	136184885	136184885	-	GA	intergenic	ABO;SURF6	dist=34255;dist=12658	.	.	.	0.488419	rs201379627	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	10.21	2	chr9	136184885	.	G	GGA	10.21	.	AC=2;AF=1.000;AN=2;DP=2;FS=0.000;MQ=5.00;QD=5.11;SOR=0.693;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB:PS	1|1:0,2:1.000:2:0,2:0,0:4:38,6,0:1.021e+01,5.212e+00,2.192e+00:0.00,27.00,30.00:0,0,1,1:0,0,1,1:136184885
chr9	136184890	136184890	A	G	intergenic	ABO;SURF6	dist=34260;dist=12653	.	.	.	0.506989	rs61385102	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	10.20	2	chr9	136184890	.	A	G	10.20	.	AC=2;AF=1.000;AN=2;DP=2;FS=0.000;MQ=5.00;QD=5.10;SOR=0.693;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB:PS	1|1:0,2:1.000:2:0,2:0,0:4:46,6,0:1.020e+01,5.195e+00,2.204e+00:0.00,34.77,37.77:0,0,1,1:0,0,1,1:136184885
chr9	136184892	136184892	A	T	intergenic	ABO;SURF6	dist=34262;dist=12651	.	.	.	0.0988419	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	10.20	2	chr9	136184892	.	A	T	10.20	.	AC=2;AF=1.000;AN=2;DP=2;FS=0.000;MQ=5.00;QD=5.10;SOR=0.693;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB:PS	1|1:0,2:1.000:2:0,2:0,0:4:46,6,0:1.020e+01,5.195e+00,2.204e+00:0.00,34.77,37.77:0,0,1,1:0,0,1,1:136184885
chr9	136184896	136184896	A	G	intergenic	ABO;SURF6	dist=34266;dist=12647	.	.	.	0.508586	rs9650779	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	10.20	2	chr9	136184896	.	A	G	10.20	.	AC=2;AF=1.000;AN=2;DP=2;FS=0.000;MQ=5.00;QD=5.10;SOR=0.693;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB:PS	1|1:0,2:1.000:2:0,2:0,0:4:46,6,0:1.020e+01,5.195e+00,2.203e+00:0.00,34.77,37.77:0,0,1,1:0,0,1,1:136184885
chr9	136184903	136184903	G	A	intergenic	ABO;SURF6	dist=34273;dist=12640	.	.	.	0.514377	rs9650780	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	10.20	2	chr9	136184903	.	G	A	10.20	.	AC=2;AF=1.000;AN=2;DP=2;FS=0.000;MQ=5.00;QD=5.10;SOR=0.693;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB:PS	1|1:0,2:1.000:2:0,2:0,0:4:46,6,0:1.020e+01,5.195e+00,2.203e+00:0.00,34.77,37.77:0,0,1,1:0,0,1,1:136184885
chr9	136184926	136184926	G	A	intergenic	ABO;SURF6	dist=34296;dist=12617	.	.	.	0.110823	rs115005555	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	10.20	2	chr9	136184926	.	G	A	10.20	.	AC=2;AF=1.000;AN=2;DP=2;FS=0.000;MQ=5.00;QD=5.10;SOR=0.693;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,2:1.000:2:0,2:0,0:4:46,6,0:1.020e+01,5.195e+00,2.204e+00:0.00,34.77,37.77:0,0,1,1:0,0,1,1
chr9	136184985	136184985	T	C	intergenic	ABO;SURF6	dist=34355;dist=12558	.	.	.	0.176717	rs11791119	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	8.65	1	chr9	136184985	.	T	C	8.65	.	AC=2;AF=1.000;AN=2;DP=1;FS=0.000;MQ=5.00;QD=8.65;SOR=1.609;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,1:1.000:1:0,1:0,0:2:43,3,0:8.652e+00,3.652e+00,3.642e+00:0.00,34.77,37.77:0,0,0,1:0,0,0,1
chr9	136188059	136188059	T	C	intergenic	ABO;SURF6	dist=37429;dist=9484	.	.	.	0.988818	rs616607	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	10.63	1	chr9	136188059	.	T	C	10.63	.	AC=2;AF=1.000;AN=2;DP=1;FS=0.000;MQ=139.00;QD=10.63;SOR=1.609;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,1:1.000:1:0,1:0,0:3:45,3,0:1.063e+01,3.408e+00,3.398e+00:0.00,34.77,37.77:0,0,1,0:0,0,1,0
chr9	136188139	136188139	C	T	intergenic	ABO;SURF6	dist=37509;dist=9404	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	13.67	2	chr9	136188139	.	C	T	13.67	.	AC=2;AF=1.000;AN=2;DP=2;FS=0.000;MQ=202.26;QD=6.83;SOR=0.693;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,2:1.000:2:0,2:0,0:4:49,6,0:1.367e+01,4.949e+00,1.958e+00:0.00,34.77,37.77:0,0,1,1:0,0,1,1
chr9	136192000	136192000	C	T	intergenic	ABO;SURF6	dist=41370;dist=5543	.	.	.	0.744409	rs517608	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hom	13.86	2	chr9	136192000	.	C	T	13.86	.	AC=2;AF=1.000;AN=2;DP=2;FS=0.000;MQ=250.00;QD=6.93;SOR=0.693;FractionInformativeReads=1.000	GT:AD:AF:DP:F1R2:F2R1:GQ:PL:GP:PRI:SB:MB	1/1:0,2:1.000:2:0,0:0,2:4:50,6,0:1.386e+01,4.942e+00,1.949e+00:0.00,34.77,37.77:0,0,1,1:0,0,1,1
